# CameraX-Sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/epegasus/cameraxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/epegasus/cameraxsample/helper/enums/: CameraAspectRatio.kt
app/src/main/java/dev/epegasus/cameraxsample/helper/extensions/: FragmentExtensions.kt
app/src/main/java/dev/epegasus/cameraxsample/helper/interfaces/: CameraXActions.kt
app/src/main/java/dev/epegasus/cameraxsample/helper/managers/: CameraXHardware.kt  CameraXManager.kt  PreviewSurfaceProvider.kt
app/src/main/java/dev/epegasus/cameraxsample/helper/utils/: GeneralUtils.kt
app/src/main/java/dev/epegasus/cameraxsample/ui/activities/: MainActivity.kt
app/src/main/java/dev/epegasus/cameraxsample/ui/dialogs/: DialogExit.kt
app/src/main/java/dev/epegasus/cameraxsample/ui/fragments/: BaseFragment.kt  FragmentHome.kt  FragmentSplash.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/epegasus/cameraxsample/: ExampleUnitTest.kt
camera/: build.gradle
camera/src/main/java/dev/epegasus/camera/: CameraXManager.kt
camera/src/main/java/dev/epegasus/camera/enums/: CameraAspectRatio.kt
camera/src/main/java/dev/epegasus/camera/interfaces/: CameraXActions.kt
camera/src/main/java/dev/epegasus/camera/managers/: CameraXHardware.kt  PreviewSurfaceProvider.kt
gradle/wrapper/: gradle-wrapper.properties
