plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.epegasus.camera'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.2.0-rc01"
    // link UI's lifecycle with camera-x (It will handle by itself)
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
    // Get camera-x's previewView
    implementation "androidx.camera:camera-view:1.2.0-rc01"
    // For bokeh & else
    implementation "androidx.camera:camera-extensions:1.2.0-rc01"
    // Added for choosing best quality Camera Selection
    implementation 'androidx.camera:camera-camera2:1.1.0'
}