plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'dev.epegasus.camera'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // CameraX
    implementation "androidx.camera:camera-core:1.3.1"
    // link UI's lifecycle with camera-x (It will handle by itself)
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    // Get camera-x's previewView
    implementation "androidx.camera:camera-view:1.3.1"
    // For bokeh & else
    implementation "androidx.camera:camera-extensions:1.3.1"
    // Added for choosing best quality Camera Selection
    implementation 'androidx.camera:camera-camera2:1.3.1'

    // Exif Rotation
    implementation "androidx.exifinterface:exifinterface:1.3.7"
}